<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainLayout">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:padding="12dp">

            <TextView
                android:id="@+id/goal_id_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="92dp"
                android:text="1"
                android:textColor="#000"
                android:textSize="40sp"
                android:textStyle="bold"

                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.481" />

            <TextView
                android:id="@+id/goal_name_txt"
                android:layout_width="125dp"
                android:layout_height="21dp"
                android:layout_marginTop="4dp"
                android:text="Sallary of Oct"
                android:textColor="#8A000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/goal_amount_txt"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/goal_id_txt"
                app:layout_constraintTop_toTopOf="@+id/goal_id_txt" />

            <TextView
                android:id="@+id/goal_amount_txt"
                android:layout_width="77dp"
                android:layout_height="26dp"
                android:layout_marginEnd="4dp"
                android:text="6000"
                android:textColor="#009688"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.376" />

            <TextView
                android:id="@+id/goal_desc_txt"
                android:layout_width="285dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:text="sallary"
                android:textColor="#C33F51B5"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/goal_id_txt"
                app:layout_constraintTop_toBottomOf="@+id/goal_name_txt"
                app:layout_constraintVertical_bias="0.892" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="85dp"
                android:layout_height="77dp"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/goal" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginEnd="4dp"
                android:text="Rs ."
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/goal_amount_txt"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.405" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>