<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/goalimg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:background="@color/goal"
        android:padding="16dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="133dp"
            android:layout_toEndOf="@id/left_arrow1"
            android:fontFamily="@font/rosarivo"
            android:text="@string/toolbar_title_goal"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

        <ImageView
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="42dp"
            android:contentDescription="@string/save_button"
            android:src="@drawable/ic_outline_check_24"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/left_arrow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/goal"
            android:contentDescription="@string/back_arrow"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <ImageButton
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@color/goal"
            android:contentDescription="@string/save_button"
            app:srcCompat="@drawable/ic_baseline_delete_24" />
    </RelativeLayout>

</RelativeLayout>